###########################################################
# Generic rule against CVE-2021-44228 (Log4j / Log4Shell)
# Adapted to version 2.2.6 of mod_security_crs (RHEL 6.10)
# See https://coreruleset.org/20211213/crs-and-log4j-log4shell-cve-2021-44228/
# Tested with python3 log4j-scan.py -u <your_url> --run-all-tests
# See https://www.prplbx.com/resources/blog/log4j/
############################################################
# AUTHOR: Elia Pinto 
# CHANGES:
#  23/12/2021 - First Release
############################################################
SecRule REQUEST_LINE|ARGS|ARGS_NAMES|REQUEST_COOKIES|REQUEST_COOKIES_NAMES|REQUEST_HEADERS|XML://*|XML://@* "@rx (?:\${[^}]{0,4}\${|\${(?:jndi|ctx))" \
    "id:10005,\
    phase:2,\
    block,\
    t:none,t:urlDecodeUni,t:cmdline,\
    log,\
    msg:'Potential Remote Command Execution: Log4j CVE-2021-44228', \
    tag:'application-multi',\
    tag:'language-java',\
    tag:'platform-multi',\
    tag:'attack-rce',\
    tag:'OWASP_CRS',\
    tag:'capec/1000/152/137/6',\
    tag:'PCI/6.5.2',\
    ver:'OWASP_CRS/2.2.6',\
    severity:'CRITICAL',\
    setvar:'tx.rce_score=+%{tx.critical_anomaly_score}',\
    setvar:'tx.anomaly_score_pl1=+%{tx.critical_anomaly_score}'"
