###########################################################
# Generic rule against CVE-2021-44228 (Log4j / Log4Shell)
# Adapted to version 2.2.6 of mod_security_crs (RHEL 6.10)
# See https://coreruleset.org/20211213/crs-and-log4j-log4shell-cve-2021-44228/
# Tested with python3 log4j-scan.py -u <your_url> --run-all-tests
# See https://www.prplbx.com/resources/blog/log4j/
############################################################
# AUTHOR: Elia Pinto 
# CHANGES:
#  23/12/2021 - First Release
#  07/01/2022 - Second Release
#		- add anomaly score variable
#		- put "deny" by default
############################################################
# Note:
#	- substitute "deny" with "block" if you want
#	  activate this rule under the "Anomaly Score"
#	  crs model(*) if you have configured crs this way.
#	  With "deny" if the rule matches the transaction is 
#	  immediately blocked in any case on the first try
# 
#(*) https://www.trustwave.com/en-us/resources/blogs/spiderlabs-blog/advanced-topic-of-the-week-traditional-vs-anomaly-scoring-detection-modes/
############################################################
SecRule REQUEST_LINE|ARGS|ARGS_NAMES|REQUEST_COOKIES|REQUEST_COOKIES_NAMES|REQUEST_HEADERS|XML://*|XML://@* "@rx (?:\${[^}]{0,4}\${|\${(?:jndi|ctx))" \
    "id:10005,\
    phase:2,\
    deny,\
    t:none,t:urlDecodeUni,t:cmdline,\
    log,\
    msg:'Potential Remote Command Execution: Log4j CVE-2021-44228', \
    tag:'application-multi',\
    tag:'language-java',\
    tag:'platform-multi',\
    tag:'attack-rce',\
    tag:'OWASP_CRS',\
    tag:'capec/1000/152/137/6',\
    tag:'PCI/6.5.2',\
    ver:'OWASP_CRS/2.2.6',\
    severity:'2',\
    setvar:'tx.anomaly_score=+%{tx.critical_anomaly_score}'"
